upstream group {
  server 127.0.0.1:5000 fail_timeout=0;
}
 
server {                       
  listen 80;                   
  server_name localhost;       
      
  root /home/brtr/apps/group/current/public;
  access_log /var/log/nginx/group-access.log;
  rewrite_log on;
      
  client_max_body_size 4G;     
  keepalive_timeout 5;         
      
  location / {                 
    #all requests are sent to the UNIX socket
    proxy_pass  http://group;  
    proxy_redirect     off;    
      
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;  
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  
    client_max_body_size       10m; 
    client_body_buffer_size    128k;
  
    proxy_connect_timeout      90;  
    proxy_send_timeout         90;  
    proxy_read_timeout         90;  
  
    proxy_buffer_size          4k;  
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k; 
    proxy_temp_file_write_size 64k; 
  }
    
  location ~ ^/(assets)/  {    
    root /home/brtr/apps/group/current/public;
    gzip_static on;
    expires max;               
    add_header Cache-Control public;
    break;
  }
  
  # Rails error pages          
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/brtr/apps/group/current/public;
  }
}
